FROM python:3.12-slim AS base

WORKDIR /app

# Install uv and curl (healthcheck용)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml uv.lock* ./
RUN uv sync --no-dev --frozen 2>/dev/null || uv sync --no-dev

COPY src/ ./src/
COPY alembic.ini ./
COPY alembic/ ./alembic/

# Dev target
FROM base AS dev
RUN uv sync --frozen 2>/dev/null || uv sync

# Production target
FROM base AS prod

# non-root user
RUN groupadd --system appgroup && useradd --system --gid appgroup --create-home appuser \
    && mkdir -p /home/appuser/.cache/uv \
    && chown -R appuser:appgroup /home/appuser /app
USER appuser

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health || exit 1

CMD ["sh", "-c", "uv run alembic upgrade head && uv run uvicorn jongji.main:app --host 0.0.0.0 --port 8000"]
