FROM python:3.12-slim AS base

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy project files
COPY pyproject.toml uv.lock* ./
RUN uv sync --no-dev --frozen 2>/dev/null || uv sync --no-dev

COPY src/ ./src/
COPY alembic.ini ./
COPY alembic/ ./alembic/

# Dev target
FROM base AS dev
RUN uv sync --frozen 2>/dev/null || uv sync

# Production target
FROM base AS prod
CMD ["uv", "run", "uvicorn", "jongji.main:app", "--host", "0.0.0.0", "--port", "8000"]
